POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SECRET_KEY=
DEBUG=False
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
